# Use Python 3.13 slim image
FROM proxy.ai-lab.ir/python:3.13-slim

# Set working directory
WORKDIR /app



# Configure APT to use your Nexus repo and Install system dependencies

RUN echo "deb [trusted=yes] https://proxy.ai-lab.ir/repository/ir-apt-bookworm/ bookworm main" > /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*


# Install Poetry
RUN pip install poetry

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

# Configure Poetry to not create virtual environment (we're in a container)
RUN poetry config virtualenvs.create false

# Install dependencies (only main dependencies, no dev dependencies, no root project)
RUN poetry install --only main --no-root

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["python", "run.py"] 